# Spring_Boot_REST

./: README.md
SpringBootREST/: pom.xml
SpringBootREST/src/main/java/com/restexample/api/: SpringBootRestApplication.java  SwaggerConfig.java
SpringBootREST/src/main/java/com/restexample/api/controller/: HelloWorldController.java  UserController.java  UserNotFoundException.java
SpringBootREST/src/main/java/com/restexample/api/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
SpringBootREST/src/main/java/com/restexample/api/model/: HelloWorld.java  User.java
SpringBootREST/src/main/java/com/restexample/api/services/: UserServices.java
SpringBootREST/src/main/resources/: aaa.txt  application.properties
SpringBootREST/src/test/java/com/restexample/api/: SpringBootRestApplicationTests.java
