logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
# localization
spring.messages.basename=messages
# actuator (health monitoring)
management.endpoints.web.exposure.include=*
#Spring security authentication
spring.security.user.name=admin
spring.security.user.password=P@ssw0rd
